    @import url('https://fonts.googleapis.com/css2?family=Exo:wght@500&family=Nunito:wght@700&family=Poppins:ital,wght@0,400;0,700;1,300;1,600&family=Quicksand:wght@300;500;600&family=Roboto:wght@400;500&display=swap');

    * {
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
        margin: 0%;
        width: auto;
    }

    body {
        background-color: navy;
        font-family: 'Nunito', sans-serif;

    }

    nav {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        grid-column: 1 /4;
        grid-row: 1 / 2;
        padding: 20px;
        font-size: large;
        color: antiquewhite;

    }

    div {
        display: flex;
        flex-direction: column;
        border: 3px solid floralwhite;
        gap: 20px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }

    h1 {
        text-align: center;
        color: floralwhite;

    }

    p {
        font-size: 20px;
        color: mediumturquoise;
        padding: 20px;

    }

    ul {
        display: flex;
        align-items: center;
        gap: 20px;
        list-style: none;
        padding: 20px;
        text-transform: uppercase;

    }
    
    img {
        width: 400px;
        height: 300px;
        padding: 10px;
        margin: 10px;
        border-radius: 10%;
        justify-content: center;
        align-items: center;

    }

    input[type="search"] {
        padding: 5px 10px;
        border-radius: 8px;
        border: 3px solid antiquewhite;
        background-color: aliceblue;
        width: 450px;
        font-size: 18px;


    }

    .container {
        display: grid;
        place-items: center;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto;
        height: fit-content;
        border: none;
    }